# Pacco.Services.Availability

./: .travis.yml  Dockerfile  Pacco.Services.Availability.rest  Pacco.Services.Availability.sln  README.md
scripts/: dockerize.sh  start.sh  test.sh
src/Pacco.Services.Availability/: Pacco.Services.Availability.csproj
src/Pacco.Services.Availability.Api/: Pacco.Services.Availability.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.tests.json
src/Pacco.Services.Availability.Api/Controllers/: HomeController.cs  ResourcesController.cs  WeatherForecastController.cs
src/Pacco.Services.Availability.Api/Properties/: launchSettings.json
src/Pacco.Services.Availability.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Availability.Application.csproj
src/Pacco.Services.Availability.Application/Commands/: AddResource.cs  DeleteResource.cs  ReleaseResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
src/Pacco.Services.Availability.Application/Commands/Handlers/: AddResourceHandler.cs  DeleteResourceHandler.cs  ReleaseResourceHandler.cs  ReleaseResourceReservationHandler.cs  ReserveResourceHandler.cs
src/Pacco.Services.Availability.Application/DTO/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
src/Pacco.Services.Availability.Application/Events/: AddResourceRejected.cs  CustomerCreated.cs  IDomainEventHandler.cs  ReservationCanceled.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReleased.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs  SignedUp.cs
src/Pacco.Services.Availability.Application/Events/Domain/: IDomainEventHandler.cs
src/Pacco.Services.Availability.Application/Events/Handlers/: CustomerCreatedHandler.cs  SignedUpHandler.cs
src/Pacco.Services.Availability.Application/Events/Rejected/: AddResourceRejected.cs  DeleteResourceRejected.cs  ReleaseResourceRejected.cs  ReleaseResourceReservationRejected.cs  ReserveResourceRejected.cs
src/Pacco.Services.Availability.Application/Exceptions/: AppException.cs  ApplicationException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
src/Pacco.Services.Availability.Application/Queries/: GetResource.cs  GetResourceReservation.cs  GetResourceReservations.cs  GetResources.cs  SearchResources.cs
src/Pacco.Services.Availability.Application/Services/: ICustomersServiceClient.cs  IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/Pacco.Services.Availability.Application/Services/Clients/: ICustomersApiClient.cs  ICustomersServiceClient.cs
src/Pacco.Services.Availability.Application/Tests/: EnableInternalsTesting.cs
src/Pacco.Services.Availability.Infrastructure/: Class1.cs  CorrelationContext.cs  Extensions.cs  IAppContextFactory.cs  Pacco.Services.Availability.Infrastructure.csproj
src/Pacco.Services.Availability.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
src/Pacco.Services.Availability.Infrastructure/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Pacco.Services.Availability.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Availability.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
src/Pacco.Services.Availability.Infrastructure/Logging/: CommandHandlerLoggingDecorator.cs  Extensions.cs  HandlerLogMessage.cs  MessageToLogTemplateMapper.cs
src/Pacco.Services.Availability.Infrastructure/Metrics/: CustomMetricsMiddleware.cs  MetricsJob.cs
src/Pacco.Services.Availability.Infrastructure/Mongo/Decorators/: InboxCommandHandlerDecorator.cs  InboxEventHandlerDecorator.cs  MongoTransactionCommandEventDecorator.cs  MongoTransactionCommandHandlerDecorator.cs  MongoTransactionEventHandlerDecorator.cs
src/Pacco.Services.Availability.Infrastructure/Mongo/Documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
src/Pacco.Services.Availability.Infrastructure/Mongo/Repositories/: ResourcesMongoRepository.cs
src/Pacco.Services.Availability.Infrastructure/Services/: CustomersServiceClient.cs  EventMapper.cs  EventProcessor.cs  MessageBroker.cs
src/Pacco.Services.Availability.Infrastructure/Tests/: EnableInternalsTesting.cs
tests/Pacco.Services.Availability.Tests.EndToEnd/: Pacco.Services.Availability.Tests.EndToEnd.csproj  ResourcesTests.cs
tests/Pacco.Services.Availability.Tests.EndToEnd/Sync/: AddResourceApiTests.cs  AddResourceTests.cs  GetResourceTests.cs
tests/Pacco.Services.Availability.Tests.Integration/: Pacco.Services.Availability.Tests.Integration.csproj
tests/Pacco.Services.Availability.Tests.Integration/Async/: AddResourceTests.cs
tests/Pacco.Services.Availability.Tests.Integration/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
tests/Pacco.Services.Availability.Tests.Integration/Sync/: AddResourceTests.cs  GetResourceTests.cs
tests/Pacco.Services.Availability.Tests.Shared/: Pacco.Services.Availability.Tests.Shared.csproj
tests/Pacco.Services.Availability.Tests.Shared/Factories/: PaccoApplicationFactory.cs
tests/Pacco.Services.Availability.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs  RabbitMqFixture.cs
tests/Pacco.Services.Availability.Tests.Shared/Helpers/: OptionsHelper.cs
tests/Pacco.Services.Availability.Tests.Unit/: Pacco.Services.Availability.Tests.Unit.csproj
tests/Pacco.Services.Availability.Tests.Unit/Entities/: CreateResourceTests.cs
tests/Pacco.Services.Availability.Tests.Unit/Handlers/: AddResourceHandlerTests.cs
tests/Pacco.Services.Availability.UnitTests/: Pacco.Services.Availability.UnitTests.csproj
tests/Pacco.Services.Availability.UnitTests/Handlers/: ReserveResourceHandlerTests.cs
(+48 files in other folders)
