@url = http://localhost:5001
@resourceId = 00000000-0000-0000-0000-000000000024
@customerId = fc6ba265-566f-47c7-8e5a-c01b8ff098d4
@dateTime = 2020-01-10
@tags = ["vehicle", "armor"]

###
GET {{url}}/resources?tags={{tags}}&matchAllTags=false

###
GET {{url}}/resources/{{resourceId}}

###
POST {{url}}/resources
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "tags": {{tags}}
}

###
POST {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "dateTime": "{{dateTime}}",
  "customerId": "{{customerId}}",
  "priority": 0
}

###
DELETE {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}

###
DELETE {{url}}/resources/{{resourceId}}