@url = http://localhost:5001
@resourceId = 00000000-0000-0000-0000-000000000005
@dateTime = 2020-01-10
@tags = ["vehicle", "armor"]

###
GET {{url}}/resources?tags={{tags}}&matchAllTags=false

###
GET {{url}}/resources/{{resourceId}}

###
POST {{url}}/resources
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "tags": {{tags}}
}

###
POST {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "dateTime": "{{dateTime}}",
  "priority": 0,
  "customerId": "82588fe8-6e0b-45c1-a16b-36e1c02a9377"
}

###
DELETE {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}

###
DELETE {{url}}/resources/{{resourceId}}