<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.3.146" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.3.146" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
    </ItemGroup>

</Project>
