<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.*" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.*" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    </ItemGroup>

</Project>