<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.2-preview" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.0.3-preview" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.0.3-preview" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.3-preview" />
    <PackageReference Include="Convey.WebApi" Version="0.0.3-preview" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.3-preview" />
  </ItemGroup>

</Project>
