<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.0.*" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.0.*" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.0.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Availability.Core\Pacco.Services.Availability.Core.csproj" />
    </ItemGroup>

</Project>
