<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.0.*" />
        <PackageReference Include="Convey.Configurations.Vault" Version="0.0.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
        <PackageReference Include="Convey.Discovery.Consul" Version="0.0.*" />
        <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.*" />
        <PackageReference Include="Convey.HTTP" Version="0.0.*" />
        <PackageReference Include="Convey.Logging" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
        <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.*" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
        <PackageReference Include="Convey.Tracing.Jaeger" Version="0.0.*" />
        <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.0.*" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
        <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pacco.Services.Availability.Application\Pacco.Services.Availability.Application.csproj" />
    </ItemGroup>

</Project>
