<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Availability.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.3.*" />
    <PackageReference Include="Convey.Logging" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.*" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="0.3.*" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Availability.Application\Pacco.Services.Availability.Application.csproj" />
    <ProjectReference Include="..\Pacco.Services.Availability.Infrastructure\Pacco.Services.Availability.Infrastructure.csproj" />
  </ItemGroup>

</Project>
